spring.datasource.url=jdbc:postgresql://localhost:49153/testApp
spring.datasource.username=postgres
spring.datasource.password=postgrespw
server.port=8081
keycloak.auth-server-url=http://localhost:8080/realms/testreal
keycloak.realm=Testrealm
keycloak.resource=user-app
keycloak.public-client=false
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
keycloak.principal-attribute=preferred_username